# MovieLens 1M 数据集

## 数据读入——处理dat格式数据集

In [102]:
%pylab inline
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [103]:
# 以unames列表存储用户信息项，随后用pandas.read_table()将dat表中信息读入到DataFrame对象中
unames = ['user_id','gender','age','occupation','zip']
# 调用read_table()函数从数据地址读取数据源；以sep参数指定文件中的分隔符来隔离数据填入DataFrame表格中；以header参数指定表格名；
#                                           以names参数指定每个axis名
users = pd.read_table('D:/PythonWorkSpace/Python for Data Analysis/Python for Data Analysis Source Code/ch02/movielens/users.dat',
                     sep='::',header=None,names=unames)
users

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
5           6      F   50           9  55117
6           7      M   35           1  06810
7           8      M   25          12  11413
8           9      M   25          17  61614
9          10      F   35           1  95370
10         11      F   25           1  04093
11         12      M   25          12  32793
12         13      M   45           1  93304
13         14      M   35           0  60126
14         15      M   25           7  22903
15         16      F   35           0  20670
16         17      M   50           1  95350
17         18      F   18           3  95825
18         19      M    1          10  48073
19         20      M   25          14  55113
20         21      M   18          16  99353
21         22      M   18          15  53706
22         23      M   35           0  90049
23         24      F   25           7  10023
24         25      M   18           4  01609
25         26      M   25           7  23112
26         27      M   25          11  19130
27         28      F   25           1  14607
28         29      M   35           7  33407
29         30      F   35           7  19143
...       ...    ...  ...         ...    ...
6010     6011      M   35          15  80538
6011     6012      M   35          15  02871
6012     6013      F   25          20  32301
6013     6014      M   45           1  80634
6014     6015      F   25           9  80013
6015     6016      M   45           1  37209
6016     6017      F   35           7  21117
6017     6018      M   35           1  48906
6018     6019      M   25           0  10024
6019     6020      M   50          16  10023
6020     6021      M   25          12  08876
6021     6022      M   25          17  57006
6022     6023      M   25           0  43213
6023     6024      M   25          12  53705
6024     6025      F   25           1  32607
6025     6026      M   35           6  11210
6026     6027      M   18           4  20742
6027     6028      M   18           4  94133
6028     6029      F   25           1  23185
6029     6030      M   25          17  32618
6030     6031      F   18           0  45123
6031     6032      M   45           7  55108
6032     6033      M   50          13  78232
6033     6034      M   25          14  94117
6034     6035      F   25           1  78734
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

In [104]:
# 以rnames列表存储电影评分信息项
rnames = ['user_id','movie_id','rating','timestamp']

ratings = pd.read_table('D:/PythonWorkSpace/Python for Data Analysis/Python for Data Analysis Source Code/ch02/movielens/ratings.dat',
                     sep='::',header=None,names=rnames)
ratings.head(5)

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [105]:
# 以mnames列表存储电影信息项
mnames = ['movie_id','title','genres']

movies = pd.read_table('D:/PythonWorkSpace/Python for Data Analysis/Python for Data Analysis Source Code/ch02/movielens/movies.dat',
                     sep='::',header=None,names=mnames)
movies[:5]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [106]:
# 通过pandas.merge()函数进行表/DataFrame的连接合并；该操作会自动识别axis的重叠情况找到合并/连接/外键
data = pd.merge(pd.merge(ratings,users),movies)
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama
10,39,1193,5,978043535,M,18,4,61820,One Flew Over the Cuckoo's Nest (1975),Drama
11,42,1193,3,978038981,M,25,8,24502,One Flew Over the Cuckoo's Nest (1975),Drama
12,44,1193,4,978018995,M,45,17,98052,One Flew Over the Cuckoo's Nest (1975),Drama
13,47,1193,4,977978345,M,18,4,94305,One Flew Over the Cuckoo's Nest (1975),Drama
14,48,1193,4,977975061,M,25,4,92107,One Flew Over the Cuckoo's Nest (1975),Drama
15,49,1193,4,978813972,M,18,12,77084,One Flew Over the Cuckoo's Nest (1975),Drama
16,53,1193,5,977946400,M,25,0,96931,One Flew Over the Cuckoo's Nest (1975),Drama
17,54,1193,5,977944039,M,50,1,56723,One Flew Over the Cuckoo's Nest (1975),Drama
18,58,1193,5,977933866,M,25,2,30303,One Flew Over the Cuckoo's Nest (1975),Drama
19,59,1193,4,977934292,F,50,1,55413,One Flew Over the Cuckoo's Nest (1975),Drama
20,62,1193,4,977968584,F,35,3,98105,One Flew Over the Cuckoo's Nest (1975),Drama
21,80,1193,4,977786172,M,56,1,49327,One Flew Over the Cuckoo's Nest (1975),Drama
22,81,1193,5,977785864,F,25,0,60640,One Flew Over the Cuckoo's Nest (1975),Drama
23,88,1193,5,977694161,F,45,1,02476,One Flew Over the Cuckoo's Nest (1975),Drama
24,89,1193,5,977683596,F,56,9,85749,One Flew Over the Cuckoo's Nest (1975),Drama
25,95,1193,5,977626632,M,45,0,98201,One Flew Over the Cuckoo's Nest (1975),Drama
26,96,1193,3,977621789,F,25,16,78028,One Flew Over the Cuckoo's Nest (1975),Drama
27,99,1193,2,982791053,F,1,10,19390,One Flew Over the Cuckoo's Nest (1975),Drama
28,102,1193,5,1040737607,M,35,19,20871,One Flew Over the Cuckoo's Nest (1975),Drama
29,104,1193,2,977546620,M,25,12,00926,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000179,4933,3084,3,962757020,M,25,15,94040,Home Page (1999),Documentary
1000180,4802,2218,2,1014866656,M,56,1,40601,Juno and Paycock (1930),Drama
1000181,4812,2308,2,962932391,M,18,14,25301,Detroit 9000 (1973),Action|Crime
1000182,4874,624,4,962781918,F,25,4,70808,Condition Red (1995),Action|Drama|Thriller
1000183,5059,1434,4,962484364,M,45,16,22652,"Stranger, The (1994)",Action
1000184,5947,1434,4,957190428,F,45,16,97215,"Stranger, The (1994)",Action
1000185,5077,1868,3,962417299,M,25,2,20037,"Truce, The (1996)",Drama|War
1000186,5944,1868,1,957197520,F,18,10,27606,"Truce, The (1996)",Drama|War
1000187,5105,404,3,962337582,M,50,7,18977,Brother Minister: The Assassination of Malcolm...,Documentary
1000188,5185,404,4,963402617,F,35,4,44485,Brother Minister: The Assassination of Malcolm...,Documentary
1000189,5532,404,5,959619841,M,25,17,27408,Brother Minister: The Assassination of Malcolm...,Documentary
1000190,5543,404,3,960127592,M,25,17,97401,Brother Minister: The Assassination of Malcolm...,Documentary
1000191,5220,2543,3,961546137,M,25,7,91436,Six Ways to Sunday (1997),Comedy
1000192,5754,2543,4,958272316,F,18,1,60640,Six Ways to Sunday (1997),Comedy
1000193,5227,591,3,961475931,M,18,10,64050,Tough and Deadly (1995),Action|Drama|Thriller
1000194,5795,591,1,958145253,M,25,1,92688,Tough and Deadly (1995),Action|Drama|Thriller
1000195,5313,3656,5,960920392,M,56,0,55406,Lured (1947),Crime
1000196,5328,2438,4,960838075,F,25,4,91740,Outside Ozona (1998),Drama|Thriller
1000197,5334,3323,3,960796159,F,56,13,46140,Chain of Fools (2000),Comedy|Crime
1000198,5334,127,1,960795494,F,56,13,46140,"Silence of the Palace, The (Saimt el Qusur) (1...",Drama
1000199,5334,3382,5,960796159,F,56,13,46140,Song of Freedom (1936),Drama
1000200,5420,1843,3,960156505,F,1,19,14850,Slappy and the Stinkers (1998),Children's|Comedy
1000201,5433,286,3,960240881,F,35,17,45014,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller
1000202,5494,3530,4,959816296,F,35,17,94306,Smoking/No Smoking (1993),Comedy
1000203,5556,2198,3,959445515,M,45,6,92103,Modulations (1998),Documentary
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [107]:
# DataFrame.loc():通过index索引显示一行数据
data.loc[3]

user_id                                           15
movie_id                                        1193
rating                                             4
timestamp                                  978199279
gender                                             M
age                                               25
occupation                                         7
zip                                            22903
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 3, dtype: object

In [108]:
# 可延伸显示某几行/index序列的小数据集合
data.loc[[1,2]]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama

In [109]:
# 可延伸显示一个切片的小数据集合
data.loc[:3]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama

In [110]:
# 也可进一步显示，该行某几列的数据
data.loc[3,['rating','gender']]

rating    4
gender    M
Name: 3, dtype: object

In [111]:
# 但若想类似的单独只读出某column的数据，如此语法就会报错
#　data.loc['rating']

In [112]:
# 需依此语法才可，即显示单列也必须带上行index索引/切片才可
data.loc[:5,['rating','age']]

   rating  age
0       5    1
1       5   56
2       4   25
3       4   25
4       5   50
5       4   18

In [113]:
# 在Index序列为string类型不便输出时，也可采用DataFrame()直接根据index索引的顺序调出显示
# 注：在index序列为String类型情况下，iloc['a']会直接保存，iloc[]只接受整型输入
data.iloc[3]

user_id                                           15
movie_id                                        1193
rating                                             4
timestamp                                  978199279
gender                                             M
age                                               25
occupation                                         7
zip                                            22903
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 3, dtype: object

In [124]:
# 通过DataFrame.pivot_table(),构造数据透视表，重新构造一个判断不同性别用户对同一电影评分的区别
mean_ratings = data.pivot_table('rating',index=['title'],columns='gender',aggfunc='mean')
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [125]:
# 按电影名title进行分组，以size()统计各个电影的评分数据条数
ratings_by_title = data.groupby('title').size()
ratings_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [126]:
# 去除评分数据少于250条的电影,将符合要求的电影名存于Index序列中
active_titles = ratings_by_title.index[ratings_by_title.values >= 250]
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [128]:
# 从之前的mean_ratings中选取符合分析标准(评分数据条数>250)的行
mean_ratings = mean_ratings.loc[active_titles]
mean_ratings[:5]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [179]:
#　对F列降序排列来分析女性最喜欢的电影
#top_female_ratings = mean_ratings.sort_index(by='F' , ascending=False)
top_female_ratings = mean_ratings.sort_values(by='F' , ascending=False)
top_female_ratings[:5]

gender,F,M,diff
title,,,
"Close Shave, A (1995)",4.644444,4.473795,-0.170650
"Wrong Trousers, The (1993)",4.588235,4.478261,-0.109974
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),4.572650,4.464589,-0.108060
Wallace & Gromit: The Best of Aardman Animation (1996),4.563107,4.385075,-0.178032
Schindler's List (1993),4.562602,4.491415,-0.071187

## 计算评分分歧

In [177]:
# 对mean_ratings加上一个存放平均得分之差的列
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
# 对diff差异分列进行排序并存入sorted_by_diff中
sorted_by_diff = mean_ratings.sort_values(by = 'diff')
# 正取前10行，即为分歧最大且女性观众最喜欢的电影
sorted_by_diff[:5]

gender                            F         M      diff
title
Dirty Dancing (1987)       3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358 -0.676359
Grease (1978)              3.975265  3.367041 -0.608224
Little Women (1994)        3.870588  3.321739 -0.548849
Steel Magnolias (1989)     3.901734  3.365957 -0.535777

In [159]:
# 对结果反序，再取前五行，即为分歧最大且男性观众最喜欢的电影
sorted_by_diff[::-1][:5]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787

In [173]:
# 若只是想找出分歧最大的电影，不考虑性别因素，则单计算得分数据的方差或标准差即可
ratings_by_title_std = data.groupby('title')['rating'].std()
ratings_by_title_std

title
$1,000,000 Duck (1971)                            1.092563
'Night Mother (1986)                              1.118636
'Til There Was You (1997)                         1.020159
'burbs, The (1989)                                1.107760
...And Justice for All (1979)                     0.878110
1-900 (1994)                                      0.707107
10 Things I Hate About You (1999)                 0.989815
101 Dalmatians (1961)                             0.982103
101 Dalmatians (1996)                             1.098717
12 Angry Men (1957)                               0.812731
13th Warrior, The (1999)                          1.140421
187 (1997)                                        1.057919
2 Days in the Valley (1996)                       0.921592
20 Dates (1998)                                   1.151943
20,000 Leagues Under the Sea (1954)               0.869685
200 Cigarettes (1999)                             1.111964
2001: A Space Odyssey (1968)                      1.042504
2010 (1984)                                       0.946618
24 7: Twenty Four Seven (1997)                    1.000000
24-hour Woman (1998)                              0.666667
28 Days (2000)                                    0.920278
3 Ninjas: High Noon On Mega Mountain (1998)       0.791958
3 Strikes (2000)                                  1.258306
301, 302 (1995)                                   0.781736
39 Steps, The (1935)                              0.853501
400 Blows, The (Les Quatre cents coups) (1959)    0.869893
42 Up (1998)                                      0.906265
52 Pick-Up (1986)                                 0.911162
54 (1998)                                         1.035481
7th Voyage of Sinbad, The (1958)                  0.931531
                                                    ...
Wrongfully Accused (1998)                         1.249283
Wyatt Earp (1994)                                 0.922257
X-Files: Fight the Future, The (1998)             0.897204
X-Men (2000)                                      0.915067
X: The Unknown (1956)                             1.267304
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)      1.026503
Yankee Zulu (1994)                                0.000000
Yards, The (1999)                                 1.071440
Year My Voice Broke, The (1987)                   0.786278
Year of Living Dangerously (1982)                 0.880997
Year of the Horse (1997)                          1.258306
Yellow Submarine (1968)                           1.075429
Yojimbo (1961)                                    0.853238
You Can't Take It With You (1938)                 0.938833
You So Crazy (1994)                               1.445595
You've Got Mail (1998)                            1.037854
Young Doctors in Love (1982)                      0.992507
Young Frankenstein (1974)                         0.872810
Young Guns (1988)                                 1.017437
Young Guns II (1990)                              1.071959
Young Poisoner's Handbook, The (1995)             0.787355
Young Sherlock Holmes (1985)                      0.891176
Young and Innocent (1937)                         1.251666
Your Friends and Neighbors (1998)                 1.128659
Zachariah (1971)                                  2.121320
Zed & Two Noughts, A (1985)                       1.052794
Zero Effect (1998)                                1.042932
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)          0.707107
Zeus and Roxanne (1997)                           1.122884
eXistenZ (1999)                                   1.178568
Name: rating, Length: 3706, dtype: float64

In [175]:
# 对标准差数据,Seried对象降序排列
ratings_by_title_std.sort_index()

title
$1,000,000 Duck (1971)                            1.092563
'Night Mother (1986)                              1.118636
'Til There Was You (1997)                         1.020159
'burbs, The (1989)                                1.107760
...And Justice for All (1979)                     0.878110
1-900 (1994)                                      0.707107
10 Things I Hate About You (1999)                 0.989815
101 Dalmatians (1961)                             0.982103
101 Dalmatians (1996)                             1.098717
12 Angry Men (1957)                               0.812731
13th Warrior, The (1999)                          1.140421
187 (1997)                                        1.057919
2 Days in the Valley (1996)                       0.921592
20 Dates (1998)                                   1.151943
20,000 Leagues Under the Sea (1954)               0.869685
200 Cigarettes (1999)                             1.111964
2001: A Space Odyssey (1968)                      1.042504
2010 (1984)                                       0.946618
24 7: Twenty Four Seven (1997)                    1.000000
24-hour Woman (1998)                              0.666667
28 Days (2000)                                    0.920278
3 Ninjas: High Noon On Mega Mountain (1998)       0.791958
3 Strikes (2000)                                  1.258306
301, 302 (1995)                                   0.781736
39 Steps, The (1935)                              0.853501
400 Blows, The (Les Quatre cents coups) (1959)    0.869893
42 Up (1998)                                      0.906265
52 Pick-Up (1986)                                 0.911162
54 (1998)                                         1.035481
7th Voyage of Sinbad, The (1958)                  0.931531
                                                    ...
Wrongfully Accused (1998)                         1.249283
Wyatt Earp (1994)                                 0.922257
X-Files: Fight the Future, The (1998)             0.897204
X-Men (2000)                                      0.915067
X: The Unknown (1956)                             1.267304
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)      1.026503
Yankee Zulu (1994)                                0.000000
Yards, The (1999)                                 1.071440
Year My Voice Broke, The (1987)                   0.786278
Year of Living Dangerously (1982)                 0.880997
Year of the Horse (1997)                          1.258306
Yellow Submarine (1968)                           1.075429
Yojimbo (1961)                                    0.853238
You Can't Take It With You (1938)                 0.938833
You So Crazy (1994)                               1.445595
You've Got Mail (1998)                            1.037854
Young Doctors in Love (1982)                      0.992507
Young Frankenstein (1974)                         0.872810
Young Guns (1988)                                 1.017437
Young Guns II (1990)                              1.071959
Young Poisoner's Handbook, The (1995)             0.787355
Young Sherlock Holmes (1985)                      0.891176
Young and Innocent (1937)                         1.251666
Your Friends and Neighbors (1998)                 1.128659
Zachariah (1971)                                  2.121320
Zed & Two Noughts, A (1985)                       1.052794
Zero Effect (1998)                                1.042932
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)          0.707107
Zeus and Roxanne (1997)                           1.122884
eXistenZ (1999)                                   1.178568
Name: rating, Length: 3706, dtype: float64